{
  "name": "@danehansen/timer",
  "version": "0.2.4",
  "description": "timer",
  "main": "danehansen-Timer.min.js",
  "scripts": {
    "buildindex": "package-helpers-buildindex srcHtml=./src/index.html srcReadme=./README.md dest=./index.html",
    "max": "webpack",
    "test": "mocha --require babel-register",
    "test-watch": "mocha --require babel-register -w",
    "coverage": "nyc mocha  --require babel-register",
    "coverage-report": "nyc --reporter=html mocha  --require babel-register",
    "min": "webpack -p",
    "pub": "npm publish --access public",
    "prepublish": "npm run min && npm run test && npm run max && npm run buildindex"
  },
  "keywords": [
    "timer",
    "settimeout",
    "setinterval"
  ],
  "author": "Dane Hansen <dane@danehansen.com> (http://www.danehansen.com/)",
  "license": "MIT",
  "devDependencies": {
    "@danehansen/package-helpers": "^0.2.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "chai": "^4.2.0",
    "mocha": "^6.1.2",
    "nyc": "^13.3.0",
    "sinon": "^7.3.1",
    "webpack": "^2.5.1"
  },
  "dependencies": {
    "@danehansen/event-dispatcher": "0.2.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/danehansen/Timer"
  }
}
